build_settings:
  ignore:
    - "tests"
  mysql:
    host: "localhost"
    user: "test"
    pass: ""

test:
  php_mess_detector:
    allow_failures: true
  php_code_sniffer:
    standard: "WordPress"
  php_cpd:
    allow_failuers: true
  php_loc:
    directory: "."
